VNET	21Vianet_Group_Inc._ADR				5.87
AGTK	Agritek_Holdings_Inc.				0.34
AKAM	Akamai_Technologies_Inc.			59.14
BIDU	Baidu_Inc._ADR					173.63
BCOR	Blucora_Inc.					17.32
WIFI	Boingo_Wireless_Inc.				14
CARB	Carbonite_Inc.					19.62
JRJC	China_Finance_Online_ADR			3.24
CCIH	ChinaCache_International_ADR			1.77
CCOI	Cogent_Communications_Inc.			44.72
CXDO	Crexendo_Inc.					1.77
EDXC	ENDEXX_Corp.					0.37
ENV	Envestnet_Inc.					33.82
FB	Facebook_Inc._Cl_A				141.74
GDDY	GoDaddy_Inc._Cl_A				37.2
IAC	IAC/InterActiveCorp.				75.37
IIJI	Internet_Initiative_Japan_ADR			9.12
INAP	InterNAP_Corp.					3.67
IPAS	iPass_Inc.					1.6
JCOM	j2_Global_Inc.					83.52
LLNW	Limelight_Networks_Inc.				2.81
MOMO	Momo_Inc._ADR					38.72
NTES	Netease_Inc._ADR				266.54
EGOV	NIC_Inc.					20.82
NQ	NQ_Mobile_Inc._ADR				3.95
OPESY	Opera_Software_ASA_ADR				10.32
BLNKF	Rhythmone_PLC					0.88
NAME	Rightside_Group_Ltd.				9.61
SIFY	Sify_Technologies_Ltd._ADR			1.2
SINA	Sina_Corp.					69.96
SOHU	Sohu.com_Inc.					39.75
SNST	Sunset_Capital_Assets_Inc.			0.83
TCTZF	Tencent_Holdings_Ltd.				30.17
TCEHY	Tencent_Holdings_Ltd._ADR			30.09
TMMI	TMM_Inc.					0.38
