VNET	21Vianet_Group_Inc._ADR				5.65
AGTK	Agritek_Holdings_Inc.				0.12
AKAM	Akamai_Technologies_Inc.			58.92
BIDU	Baidu_Inc._ADR					173.41
BCOR	Blucora_Inc.					17.1
WIFI	Boingo_Wireless_Inc.				13.78
CARB	Carbonite_Inc.					19.4
JRJC	China_Finance_Online_ADR			3.02
CCIH	ChinaCache_International_ADR			1.55
CCOI	Cogent_Communications_Inc.			44.5
CXDO	Crexendo_Inc.					1.55
EDXC	ENDEXX_Corp.					0.15
ENV	Envestnet_Inc.					33.6
FB	Facebook_Inc._Cl_A				141.52
GDDY	GoDaddy_Inc._Cl_A				36.98
IAC	IAC/InterActiveCorp.				75.15
IIJI	Internet_Initiative_Japan_ADR			8.9
INAP	InterNAP_Corp.					3.45
IPAS	iPass_Inc.					1.38
JCOM	j2_Global_Inc.					83.3
LLNW	Limelight_Networks_Inc.				2.59
MOMO	Momo_Inc._ADR					38.5
NTES	Netease_Inc._ADR				266.32
EGOV	NIC_Inc.					20.6
NQ	NQ_Mobile_Inc._ADR				3.73
OPESY	Opera_Software_ASA_ADR				10.1
BLNKF	Rhythmone-PLC					0.66
NAME	Rightside_Group_Ltd.				9.39
SIFY	Sify_Technologies_Ltd._ADR			0.98
SINA	Sina_Corp.					69.74
SOHU	Sohu.com_Inc.					39.53
SNST	Sunset_Capital_Assets_Inc.			0.61
TCTZF	Tencent_Holdings_Ltd.				29.95
TCEHY	Tencent_Holdings_Ltd._ADR			29.87
TMMI	TMM_Inc.					0.16
