VNET	21Vianet_Group_Inc._ADR				5.73
AGTK	Agritek_Holdings_Inc.				0.2
AKAM	Akamai_Technologies_Inc.			59
BIDU	Baidu_Inc._ADR					173.49
BCOR	Blucora_Inc.					17.18
WIFI	Boingo_Wireless_Inc.				13.86
CARB	Carbonite_Inc.					19.48
JRJC	China_Finance_Online_ADR			3.1
CCIH	ChinaCache_International_ADR			1.63
CCOI	Cogent_Communications_Inc.			44.58
CXDO	Crexendo_Inc.					1.63
EDXC	ENDEXX_Corp.					0.23
ENV	Envestnet_Inc.					33.68
FB	Facebook_Inc._Cl_A				141.6
GDDY	GoDaddy_Inc._Cl_A				37.06
IAC	IAC/InterActiveCorp.				75.23
IIJI	Internet_Initiative_Japan_ADR			8.98
INAP	InterNAP_Corp.					3.53
IPAS	iPass_Inc.					1.46
JCOM	j2_Global_Inc.					83.38
LLNW	Limelight_Networks_Inc.				2.67
MOMO	Momo_Inc._ADR					38.58
NTES	Netease_Inc._ADR				266.4
EGOV	NIC_Inc.					20.68
NQ	NQ_Mobile_Inc._ADR				3.81
OPESY	Opera_Software_ASA_ADR				10.18
BLNKF	Rhythmone_PLC					0.74
NAME	Rightside_Group_Ltd.				9.47
SIFY	Sify_Technologies_Ltd._ADR			1.06
SINA	Sina_Corp.					69.82
SOHU	Sohu.com_Inc.					39.61
SNST	Sunset_Capital_Assets_Inc.			0.69
TCTZF	Tencent_Holdings_Ltd.				30.03
TCEHY	Tencent_Holdings_Ltd._ADR			29.95
TMMI	TMM_Inc.					0.24
