VNET	21Vianet_Group_Inc._ADR				5.55
AGTK	Agritek_Holdings_Inc.				0.02
AKAM	Akamai_Technologies_Inc.			58.82
BIDU	Baidu_Inc._ADR					173.31
BCOR	Blucora_Inc.					17
WIFI	Boingo_Wireless_Inc.				13.68
CARB	Carbonite_Inc.					19.3
JRJC	China_Finance_Online_ADR			2.92
CCIH	ChinaCache_International_ADR			1.45
CCOI	Cogent_Communications_Inc.			44.4
CXDO	Crexendo_Inc.					1.45
EDXC	ENDEXX_Corp.					0.05
ENV	Envestnet_Inc.					33.5
FB	Facebook_Inc._Cl_A				141.42
GDDY	GoDaddy_Inc._Cl_A				36.88
IAC	IAC/InterActiveCorp.				75.05
IIJI	Internet_Initiative_Japan_ADR			8.8
INAP	InterNAP_Corp.					3.35
IPAS	iPass_Inc.					1.28
JCOM	j2_Global_Inc.					83.2
LLNW	Limelight_Networks_Inc.				2.49
MOMO	Momo_Inc._ADR					38.4
NTES	Netease_Inc._ADR				266.22
EGOV	NIC_Inc.					20.5
NQ	NQ_Mobile_Inc._ADR				3.63
OPESY	Opera_Software_ASA_ADR				10
BLNKF	Rhythmone_PLC					0.56
NAME	Rightside_Group_Ltd.				9.29
SIFY	Sify_Technologies_Ltd._ADR			0.88
SINA	Sina_Corp.					69.64
SOHU	Sohu.com_Inc.					39.43
SNST	Sunset_Capital_Assets_Inc.			0.51
TCTZF	Tencent_Holdings_Ltd.				29.85
TCEHY	Tencent_Holdings_Ltd._ADR			29.77
TMMI	TMM_Inc.					0.06
